[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    docs,
    
    #Verbatim JSON samples with long lines
    tests/sample_meetup_json.py

[aliases]
test = pytest
