[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 meetup2apricot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


